@import url('./reset.scss');

$background: hsl(228, 22%, 95%);
$background-100: hsl(228, 22%, 86%);

@mixin textinput {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  background: $background;
  font-size: large;
  resize: none;
}

body {
  background: $background;
}

button {
  all: unset;
  cursor: pointer;
  user-select: none;

  &:focus-visible {
    background: $background;
  }
}

header {
  padding: 2rem;

  h1 {
    font-size: 4rem;
    font-weight: 100;
    text-align: center;
  }
}
main {
  padding: 1rem 1rem 4rem;
  .main-card {
    max-width: 640px;
    margin: auto;
    padding: 3rem 2rem;
    border-radius: 1rem;
    background: white;

    form {
      textarea {
        @include textinput();
      }
      button {
        padding: 0.5rem;
        border: $background-100 solid 2px;
        &.selected {
          border: black solid 2px;
        }
      }

      .controls {
        padding-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      padding: 2rem 0;

      li {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        outline: 2px solid $background;

        &.placeholder-todo {
          padding: 1rem;
          text-align: center;
          .content {
            margin: auto;
          }
        }

        button.toggle {
          padding: 0.5rem;
          font-size: larger;

          &:active {
            transform: translateY(1px);
          }
        }

        .content {
          flex: auto;
          padding: 0.75rem 0.5rem;
          &.done {
            color: gray;
            text-decoration: line-through;
          }
        }

        button.delete {
          padding: 0.5rem;
          font-size: larger;

          &:active {
            transform: translateY(1px);
          }
        }
      }
    }

    input.search {
      @include textinput();
      padding: 0.75rem 1rem;
      font-size: medium;
    }

    .list-footer {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      justify-items: center;
      padding: 2rem 0 0;
      border-top: $background solid 2px;

      .filter {
        display: flex;
        button {
          padding: 0.5rem;
          border: $background-100 solid 2px;
          &.selected {
            border: black solid 2px;
          }
        }
      }

      .clear-completed {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      > :first-child {
        justify-self: left;
      }
      > :last-child {
        justify-self: end;
      }
    }
  }
}
